spring.datasource.url=jdbc:mysql://192.168.1.112:3307/dmall_pms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dyjyls

dubbo.application.name=dmall-pms
dubbo.registry.address=zookeeper://192.168.1.112:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:xml/*.xml

#redis的相关配置
spring.redis.host=192.168.1.112
spring.redis.database=0
spring.redis.port=6379

#Es的配置
spring.elasticsearch.jest.uris[0]=http://192.168.1.112:9200
spring.elasticsearch.jest.uris[1]=http://192.168.1.112:9201
spring.elasticsearch.jest.uris[2]=http://192.168.1.112:9202