# dmall

./: pom.xml
client1/: pom.xml
client1/src/main/java/com/djl/dmall/client1/: Client1Application.java
client1/src/main/resources/: application.properties
client1/src/main/resources/templates/: index.html
client1/src/test/java/com/djl/dmall/client1/: Client1ApplicationTests.java
dmall-admin-web/: pom.xml
dmall-admin-web/src/main/java/com/djl/dmall/admin/: DmallAdminWebApplication.java
dmall-admin-web/src/main/java/com/djl/dmall/admin/aop/: DataValidAspect.java  GlobalExceptionHandler.java
dmall-admin-web/src/main/java/com/djl/dmall/admin/config/: GmallSwagger2Config.java
dmall-admin-web/src/main/java/com/djl/dmall/admin/oms/component/: OssComponent.java
dmall-admin-web/src/main/java/com/djl/dmall/admin/oms/controller/: OssController.java
dmall-admin-web/src/main/java/com/djl/dmall/admin/pms/controller/: PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java
dmall-admin-web/src/main/java/com/djl/dmall/admin/sms/comtroller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java
dmall-admin-web/src/main/java/com/djl/dmall/admin/ums/controller/: UmsAdminController.java  UmsMemberLevelController.java
dmall-admin-web/src/main/java/com/djl/dmall/admin/ums/vo/: UmsAdminLoginParam.java  UmsAdminParam.java
dmall-admin-web/src/main/java/com/djl/dmall/admin/utils/: JwtTokenUtil.java
dmall-admin-web/src/main/resources/: application.properties  logback-spring.xml
dmall-admin-web/src/test/java/com/djl/dmall/admin/: DmallAdminWebApplicationTests.java
dmall-api/: pom.xml
dmall-api/src/main/java/com/djl/dmall/contant/: CartConstant.java  EsConstant.java  OrderStatusEnume.java  SysCacheConstant.java
dmall-api/src/main/java/com/djl/dmall/search/: SearchProductService.java
dmall-api/src/main/java/com/djl/dmall/to/: CommonResult.java  OssPolicyResult.java
dmall-api/src/main/java/com/djl/dmall/vo/: PageInfoVo.java
dmall-cart/: pom.xml
dmall-cart/src/main/java/com/djl/dmall/cart/: DmallCartApplication.java
dmall-cart/src/main/resources/: application.properties
dmall-cart/src/test/java/com/djl/dmall/cart/: DmallCartApplicationTests.java
dmall-common/: pom.xml
dmall-mbg/: pom.xml
dmall-mbg/src/main/java/com/djl/dmall/: CodeGenerator.java
dmall-oms/: pom.xml
dmall-oms/src/main/java/com/djl/dmall/oms/: DmallOmsApplication.java
dmall-oms/src/main/resources/: application.properties  sharding-jdbc.yaml
dmall-oms/src/main/resources/xml/: OrderOperateHistoryMapper.xml  OrderReturnReasonMapper.xml
dmall-oms/src/test/java/com/djl/dmall/oms/: DmallOmsApplicationTests.java
dmall-pms/: pom.xml
dmall-pms/src/main/java/com/djl/dmall/pms/: DmallPmsApplication.java
dmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yaml
dmall-pms/src/main/resources/xml/: AlbumMapper.xml  CommentMapper.xml  FeightTemplateMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml
dmall-pms/src/test/java/com/djl/dmall/pms/: DmallPmsApplicationTests.java
dmall-search/: pom.xml
dmall-search/src/main/java/com/djl/dmall/search/: DmallSearchApplication.java
dmall-search/src/main/resources/: application.properties
dmall-search/src/test/java/com/djl/dmall/search/: DmallSearchApplicationTests.java
dmall-shop-portal/: pom.xml
dmall-shop-portal/src/main/java/com/djl/dmall/portal/: DmallShopPortalApplication.java
dmall-shop-portal/src/main/java/com/djl/dmall/portal/config/: GmallSwagger2Config.java  PoolProperties.java  ThreadPoolConfig.java
dmall-shop-portal/src/main/java/com/djl/dmall/portal/controller/: CartController.java  OrderController.java  ProductItemController.java  ProductSearchController.java
dmall-shop-portal/src/main/resources/: application.properties
dmall-shop-portal/src/test/java/com/djl/dmall/portal/: DmallShopProtalApplicationTests.java
dmall-sms/: pom.xml
dmall-sms/src/main/java/com/djl/dmall/sms/: DmallSmsApplication.java
dmall-sms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yaml
dmall-sms/src/main/resources/xml/: CouponHistoryMapper.xml  CouponMapper.xml  HomeRecommendProductMapper.xml  HomeRecommendSubjectMapper.xml
dmall-sms/src/test/java/com/djl/dmall/sms/: DmallSmsApplicationTests.java
dmall-sso-server/: pom.xml
dmall-sso-server/src/main/java/com/djl/dmall/: DmallSsoServerApplication.java
dmall-sso-server/src/main/java/com/djl/dmall/controller/: LoginController.java
dmall-sso-server/src/main/resources/: application.properties
dmall-sso-server/src/main/resources/templates/: login.html
dmall-sso-server/src/test/java/com/djl/dmall/: DmallSsoServerApplicationTests.java
dmall-ums/: pom.xml
dmall-ums/src/main/java/com/djl/dmall/ums/: DmallUmsApplication.java
dmall-ums/src/main/resources/: application.properties  sharding-jdbc.yaml
dmall-ums/src/test/java/com/djl/dmall/ums/: DmallUmsApplicationTests.java
es-demo/: pom.xml
es-demo/src/main/java/com/djl/esdemo/: EsDemoApplication.java  esUser.java
es-demo/src/main/resources/: application.properties
es-demo/src/test/java/com/djl/esdemo/: EsDemoApplicationTests.java
locks-test/: pom.xml
locks-test/src/main/java/com/djl/dmall/locks/: LocksTestApplication.java
locks-test/src/main/resources/: application.properties
locks-test/src/test/java/com/djl/dmall/locks/: LocksTestApplicationTests.java
rabbit-test/: pom.xml
rabbit-test/src/main/java/com/djl/dmall/rabbit/: RabbitTestApplication.java
rabbit-test/src/main/resources/: application.properties
(+510 files in other folders)
