dubbo.application.name=dmall-ums
dubbo.registry.address=zookeeper://192.168.1.112:2181
dubbo.consumer.check=false

dubbo.protocol.name=dubbo
dubbo.protocol.port=20980

# 商品服务都是208XX
# 商品服务都是209XX
# 商品服务都是208XX
