dubbo.application.name=dmall-shop-portal
dubbo.consumer.timeout=2000
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://192.168.1.112:2181

server.port=8080

dmall.pool.coreSize=8
dmall.pool.maximumPoolSize=100
dmall.pool.queueSize=1000000

