
dubbo.application.name=dmall-sms
dubbo.registry.address=zookeeper://192.168.1.112:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21080
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:xml/*.xml


