# 模拟认证服务的服务器，端口号10000
server.port=10000


spring.redis.host=192.168.1.112


dubbo.application.name=dmall-login
dubbo.registry.address=zookeeper://192.168.1.112:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=2000
