dubbo.application.name=dmall-admin-web
dubbo.registry.address=zookeeper://192.168.1.112:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=2000

server.port=8081

dmall.jwt.tokenHeader=Authorization
dmall.jwt.secret=JL_Ding_2020
dmall.jwt.expiration=604800
dmall.jwt.tokenHead=Bearer


#ÐÂ¼Ó
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4FfCGjWDa5Sz3iaFRwS5
aliyun.oss.accessKeySecret=pKLUNCjH02CO199siiCdxcGZI50a0J
aliyun.oss.bucketName=dingjinglong
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=dmall/images/