dubbo.consumer.timeout=2000
dubbo.registry.address=zookeeper://192.168.1.112:2181
dubbo.protocol.port=40880
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.application.name=dmall-cart

spring.redis.host=192.168.1.112
