dubbo.application.name=dmall-search
dubbo.protocol.name=dubbo
dubbo.protocol.port=32880
dubbo.consumer.check=false
dubbo.consumer.timeout=2000
dubbo.registry.address=zookeeper://192.168.1.112:2181


#Esµƒ≈‰÷√
spring.elasticsearch.jest.uris[0]=http://192.168.1.112:9200
spring.elasticsearch.jest.uris[1]=http://192.168.1.112:9201
spring.elasticsearch.jest.uris[2]=http://192.168.1.112:9202
